<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg2"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/LblComArticle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Article" />

    <TextView
        android:id="@+id/LblComFournisseur"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Supplier" />

    <TextView
        android:id="@+id/LblComPrixArticle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Price" />

</LinearLayout>