<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg2"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/row_Article"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Article"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/row_Fournisseur"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="33.3"
        android:gravity="center"
        android:text="Supplier"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_Qte"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Qte"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/row_Prix"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Price"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>